<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fanlu</groupId>
    <artifactId>geekbang_bigdata</artifactId>
    <packaging>pom</packaging>
    <version>3.4.0-SNAPSHOT</version>
    <modules>
        <module>week07</module>
        <module>week02</module>
        <module>week05</module>
        <module>week09</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <scala.version>2.12.15</scala.version>
        <scala.binary.version>2.12</scala.binary.version>
    </properties>

    <dependencies>


        <!--        <dependency>-->
        <!--            <groupId>com.thoughtworks.paranamer</groupId>-->
        <!--            <artifactId>paranamer</artifactId>-->
        <!--            <version>2.8</version>-->
        <!--        </dependency>-->

    </dependencies>

    <!--    <dependencyManagement>-->
    <!--        <dependencies>-->
    <!--            <dependency>-->
    <!--                <groupId>io.netty</groupId>-->
    <!--                <artifactId>netty-all</artifactId>-->
    <!--                <version>4.1.68.Final</version>-->
    <!--            </dependency>-->
    <!--        </dependencies>-->
    <!--    </dependencyManagement>-->

</project>